#ifndef GROUND_CONSTANTS_H
#define GROUND_CONSTANTS_H

#define SAMPLE_RATE (44100)
#define PI (3.14159265359)
#define TWOPI (6.283185307179586476925286766559)
#define TWOPIF (6.283185307179586476925286766559f)
#define MINUTES_TO_SECONDS (60)

const float TIME_STEP = 1.0f / (float)SAMPLE_RATE;
const float PHASING = (float)TWOPI * TIME_STEP;

#endif // !GROUND_CONSTANTS_H
